3|半導體,semiconductor|||半導體|
4|光電,optoelectronic,opto-electronic|台光電||光電|
|環保,綠色,綠能,green,RoHS,無鉛,無鹵,clean,汙染,pollution,\bCO2\b|||green|
0|Paul Gilding,Joe Romm|||green,people|
|節能,省電,省能,renewable energy,再生能源,替代能源,energy saving,綠能|||green,energy|
|能源之星,Energy Star,EPS.*標準|||green,energy,standard|
|能源,原油,石油,油價,電廠,發電,energy|||energy|
2|\bLED\b,light emitting diode,light-emitting diode,發光二極體,發光二極管|OLED||光電,LED,green|
|晶電,晶元電,億光,燦圓,日亞化,Nichia,\bCree\b,飛利浦,Lumileds,Luminus,Osram,歐司朗,豐田合成,Toyota-Gosei,東貝,Unity Opto|液晶電||光電,LED,green,公司|
|背光,back light,back-light,\bBLU\b,backlit|blu-ray,blu[-\s]*ray||背光,顯示器,FPD|
|LED NB,LED TV|||背光|
|CCFL,冷陰極管|||CCFL,背光,顯示器,FPD|
|充電器,charger,\bOVP\b|||charger,power|
|inverter,逆變轉換,反向器|||inverter,power|
|DC-DC.*converter,DC/DC.*converter,DC DC.*converter,DC-DC.*器,DC/DC.*器,DC／DC.*器,DC DC.*器,壓轉換器,boost converter,buck converter,boost-buck converter,PWM,PFM,反馳變換器,fly[-\s]*back,\bLDO\b|||converter,power|20090218
|類比IC,電源.*IC,LED[\s]*驅動.*IC,LED[\s]*驅動器,LED driver,MOSFET,Class D|||analog,power,IC,design|
|\bPMU\b,電流感測|||power,IC,design|
|驅動.*IC,driver.*IC|\bLED\b||IC,design,FPD,driver|
|立錡,Richtek,致新,類比科,茂達,力智,聚積,Macroblock,通嘉,富鼎,沛亨,尼克森,點晶,安茂,美國國家半導體,National Semiconductor,Maxim,Linear Tech,凌力爾特,凌力尔特,International Rectifier,\bRECOM\b,昂寶,On Bright Electronic,Allegro|||power,IC,公司,design|
|MCU,微控制器,microcontroller,\b8051\b,\bAVR\b|||MCU,IC|
|嵌入式,embedded|||embedded,IC|
|主要,前.*大,major,Top[-\s]\d|主要.*向||major|
|風力發電|||wind,green,renewable energy|
1|太陽能,太陽電,太陽光電,太陽智,solar,光伏,\bPV\b,photovoltaic,\bBIPV\b|||solar,green,renewable energy,光電|
|薄膜,thin[-\s]film|||thin film|
|非晶矽,非晶硅,a-Si,amorphous Si|||a-Si,thin film,光電,半導體|
|CIGS,CI(G)S|||CIGS,thin film,solar,green,renewable energy,光電|
|CdTe|||CdTe|
|III-V|||半導體,compound,3-5|
|GaAs|||GaAs,半導體,compound,3-5|
|化合物,compound|||compound|
|晶圓,wafer|||wafer,半導體|
|結晶矽,結晶硅,crystalline|||crystalline,半導體|
|單晶矽,單晶硅,mono crystal,c-Si|mc-Si||c-Si,半導體|
|多晶矽,多晶硅,poly[-\s]si,mc-Si|||Poly-Si,半導體,solar|
|\bUMG\b,冶金法太陽.*矽,冶金法太陽.*硅|||Poly-Si,半導體,solar|
|cell|cellphone,cell phone,cellular||cell|
|模組,module|||module|
|系統,system|作業系統,操作系統,operati.* system,information system,file system,資訊系統,運籌系統||system|
|補貼,補助,subsid|subsidiar||subsidy|
5|面板,FPD,flat panel display,平面電視,平面顯示器,handset panel|太陽能面板||FPD,顯示器|
|大尺寸|||大尺寸|
|中小,小尺寸,中尺寸,手機面板,handset panel,次面板,sub-display|||中小|
|TFT|||TFT,FPD,顯示器|
|PDP|||PDP,FPD,TV,消費性|
|藍光光碟,藍光領域,Blu-ray|||TV,消費性,Blu-ray|
|5代線,5代廠,五代線,五代廠,五代CF線,五代ＣＦ線,G5|||G5,中小|
9|\bCF\b,彩色濾光片,Color Filter,展茂,和鑫|ECFA,CF\W*卡||CF,光電|
|\bSTN\b,\bTN\b|||TN_STN,FPD,顯示器,中小|
|觸控,touch,觸摸屏|||touch|
|洋華,Young Fast,介面光電,Cypress|||touch,公司|
|可撓,可繞,flexible|||flexible|
|IC設計,IC design|||IC,design|
|聯發科,MTK,MediaTek,晨星半導體,MStar,智原,Faraday,原相,創意電,金麗科,聯詠,奇景,Himax,矽創,Sitron,旭曜,瑞昱,Realtek,雷凌,Ralink,凌陽,Sunplus,九暘電,絡達,義隆電,禾瑞亞,盛群,松翰,驊訊,迅杰,聯陽,矽統,威盛,揚智,群聯,安國,擎亞,駿億,偉詮電,思源,晶豪科,鈺創,普格,聯傑,倚強,鑫創,海德威,力積,太欣,世紀民生,通泰,合邦,創惟,普誠,晶磊,旭展,凌泰,研通,系微,旺玖,佑華,誠致,Qualcomm,高通,Broadcom,博通,\bTI\b,德儀,\bST\b,意法,RFMD,賽靈思,Xilinx,Microchip,Silicon Labs,恩智浦,\bNXP\b,瑞薩,\bRenesas\b,Atmel,安華高,Avago|創意來,創意.*賽,創意.*科技,飲水思源||IC,公司,design|
|液晶,\bLCD\b,\bLC\b,liquid crystal|||LCD,FPD,顯示器|
|配向膜,polyemid,偏光板,polarizer|||材料,光電|
|\bITO\b|ITO模組,ITO 模組,ITO module||材料,光電|
|日東電工,Nitto Denko,住友化學,Sumitomo Chemical,Sanritz,LG化學,Ace Digitech,達信光電,奇美材料,力特光電|||材料,公司,major|
|MEMC,\bREC\b,Wacker|||solar,green,renewable energy,光電,公司|
|夏普,\bSharp\b,佳能,三洋電機,Sanyo electric|代[線廠],聲寶,瑞智||solar,公司,Japan,major|
|旗勝,Nippon Mektron,藤倉,Fujikura|||軟板,公司,major|
|佳邦環球,Global Flex Holding,台郡科技,嘉聯益,Maruwa Seisakushos|||軟板,公司,PCB|
|OLED,organic LED,有機電激,有機EL|||光電,OLED,照明|
|燈,照明,lighting,燈具,luminaire,lamp,Fluorescent,投光燈,light bar|熄燈||照明|
|散熱,thermal,熱導管,Heat pipe,heat dissipation,heat sink,熱板,Vapor Chamber,熱傳導|||散熱,thermal_management|
|Despatch Industries|||散熱,thermal_management,公司|
|OTP,Thermal Shutdown|||thermal_management|
|功耗,功率消耗,power|PowerChip||power,energy|
|功率因數,\bPF\b,power factor|||power,ratio|
|\bT5\b,\bT8\b,\bT9\b|福斯,藍魔,手機,DSC,輸入法||照明|
|路燈,street lamp,street light,道路照明,高壓鈉燈,\bHID\b,HIPsodium lamp|||路燈,照明|
|數位看板,數位電子看板,顯示看板,廣告看板,廣告燈|||廣告,光電,LED|
|Ruud Lighting,Beta Lighting,Beta\s?LED,光林電子,陽傑,新強,NeoPac,鑫源盛,光鼎,玉晶光,台達電,能緹,齊瀚光電,超眾,天鈺,鴻準,力瑪科技,大同,華鼎,悠廣|電廠||路燈,照明,LED,公司|
|威力盟,達方,Darfon|||照明,CCFL,背光,光電,公司|
|專利,patent,侵權|||patent|
|CNS|||standard,Taiwan|
|DIN 6169,CNS[-\s]*14335,IEC.*620,IEC.*61,IEC.*60|||standard,照明,光電,color|
|CNS15233,CNS 15233,IESNA,照明規範,CIE127,CIE 127,JLEDS,CJJ 45-20|||standard,路燈,照明,光電,LED,green|
|\bISO\b,IEEE,IEC,\bDIN\b,VDE,JIS,CSA,EIA,\bANSI\b,ASTM,AATCC,VESA,國家標準,標準局,標準檢驗局,規範,驗證要求,認證要求,\bUL\b,TUV,KATS,CIE,RoHS,設計標準,CJJ,基準,\bSRRC\b|||standard|
|電子紙,e[-\s]*paper,\bEPD\b,電泳,電子書,\beBook\b,e[-\s]ink,electronic ink,reflective LCD|Facebook||電子紙,新型顯示器,消費性|
|Amazon,亞馬遜,Kindle,iRex,Sony PRS,Sony Librie,Sony Reader,Sony 電子書,振曜,Astak,Bookeen,Hanlin,Eslick,FBReader,Jetbook,Pixel Qi|||電子紙,新型顯示器,消費性,公司|
|顯示器,display,監視器,monitor|||顯示器|
|燃料,fuel cell,fuel-cell|||fuel cell,energy,green|
|IEC 62282-2|||standard,fuel cell,energy,green|
|電池,battery|||電池,energy|
|湯淺,台灣神戶,廣隆光電|||電池,energy,公司|
|鋰電,鋰離子,Li-ion,鋰高分子|||Li,電池,energy|
|磷酸鋰鐵,鋰鐵磷,鋰鐵,LiFePO4|||Li,LiFePO4,電池,energy|
|John Goodenough,\bA123\b,Phostech,Valence,必翔電能,能元科技,有量科技,蘭陽科技,宏瀨科技,尚志精密|||Li,LiFePO4,電池,energy,公司|
|玻璃,glass|||glass,材料|
|康寧,Corning|||glass,材料,FPD,光電,公司|
|EVA|eva\w||EVA,材料|
|\bTV\b,\bＴＶ\b,電視,\bIPTV\b,television,3.*D眼鏡|||TV,消費性|
|\bSTB\b,Set[-\s]*Top[-\s]*Box,\bIP[-\s]*STB\b,TiVo,SlingBox,SlingMedia|||STB,TV,消費性|
|投影,projector,\bDLP\b|||projector,消費性|
|數位相框,digital.*frame|||photo,消費性,中小,FPD,光電|
|\bPND\b,\bＰＮＤ\b,TomTom,Garmin|||GPS,消費性,中小,FPD,光電|
|\bIC\b,積體電路,晶片,\bSiP\b,\bDSP\b|IC載板,晶片電阻,晶片電容,晶片電感||IC,半導體|
|封裝,packag,覆晶晶片,flip[-\s]*chip,球柵陣列,\bBGA\b,得可,\bDEK\b,\bSiP\b|||封裝|
|封測|||封裝,test|
|測試,檢測,test,愛德萬,Advantest,安捷倫,Agilent,安立知,Anritsu|||test|
|設備,equipment,清洗系統|||設備|
|應材,應用材料|||設備,公司|
|消費,consumer,零售,百貨,沃爾瑪,Wal[-\s]*mart,7-ELEVEN,家電,雙卡利率,retail|||消費性|
|產業,供應鏈,industry,industries,supply chain|||產業|
|\bIT\b,\bＩＴ\b,information technology,information system,資訊系統,資訊安全,資安,SOA,Single[\s-]Sign[\s-]On,思愛普,\bSAP\b,\bCitrix\b|||IT|
|微處理器,\bCPU\b,\bIntel\b,英特爾,\bAMD\b|||IT,CPU,platform|
|主機板,mother.*board,main board,mainboard|TSE main board,NYSE main board,NASDAQ main board||主機板,PCB,IT|
|PCB,ＰＣＢ,印刷電路板,printed circuit board,軟硬結合板,硬板,基板,單層板,多層板,\bHDI\b,\bCCL\b,glass fabric,水刀|||PCB|
|軟板|||軟板,PCB|
|欣興,Unimicron,楠梓電,敬鵬,燿華,金像電,台光電,環科,健鼎,頂倫,晟鈦,宇環,新復興,祥裕,友銓,先豐,佳總,合正,高技,霖宏,瀚宇博,統盟,華韡,弘捷,競國,翔昇,柏承,科橋,精成科,育富,慶生,聯茂,泰詠,台燿,台表科,南電|高技術||PCB,公司|
|產業機器人,產業用機器人,工業機器人,工業用機器人,robot|||Robot,工廠自動化,mission_PCB|
|莫托曼,\bABB\b,安川電機,史陶比爾,川崎重工|||Robot,工廠自動化,公司,major,mission_PCB|
|泉成貿易,FANUC,盟立,Yaskawa,潤蓬,DAIHEN,鴻海,現代重工|||Robot,工廠自動化,公司,mission_PCB|
|Android,Win[-\s]*CE,Symbian,Linux,Windows Mobile|||platform|
|\bMID\b,Menlow,Moorestown|mid\w||Intel,platform|
|netbook,小筆電,輕省筆電,上網本,低價迷你,UMPC,ＵＭＰＣ,Ultra Mobile PC,Eee PC,小型上網裝置,OLPC|||netbook,NB,PC,IT|
|\bNB\b,ＮＢ,筆記型電腦,筆電,note[\s]*book,筆記型PC,laptop|||NB,PC,IT|
|\bDell\b,戴爾,華碩,\bAsus\b,微星|||NB,PC,IT,公司|
|\bPC\b,\bＰＣ\b,desktop,個人電腦,桌上電腦,桌上型電腦|Ultra Mobile||Desktop,PC,IT|
|伺服器,server|||Server,IT|
|介面,I/O,I／O,HDMI,SATA,PATA,USB,1394,PCI Express,PCIe,DisplayPort,DVI,SCSI|使用者介面,D介面,介面光電||IO|
|零組件,component,機殼|||零組件|
|鍵盤,滑鼠,印表機,keyboard,mouse,printer,\bKVM\b|||週邊|
|雷射,laser,激光|||laser,光電|
|事務機,掃瞄器,scanner|||OA,週邊|
|塑膠,化工,化學,塑化,石化,plastic,chemi,epoxy,\bPP\b,\bPE\b,\bPVC\b,樹脂,塑料,烯,複合.*材|Plastic Logic,PE ratio,塑膠機殼,黑心||塑化|
|杜邦,奇異,\bGE\b,BASF,台塑,南亞,台聚,三芳,亞聚,達新,東陽,台化,中華化,長興,東鹼,榮化,永記,臺鹽,信昌化,勝一,東聯|||塑化,公司|
|材料,material,環保材,聚合物,基板,粉體,quartz,碳素|||材料|
|國民車,汽車,油車,價車,型車,車用,車市,車廠,車展,automotive,car,車訊,車載,通用汽車,General Motors,克萊斯勒,Chrysler|carbon||car|
|電動車,太陽能車,電池車,油電混合.*車|||car,green|
|比亞迪,奇瑞,吉利,裕隆,賓士|||car,green,公司|
|軟體,software|||software|
|phone,電話|||phone,消費性|
|行動,mobile|||mobile|
|手機,cell[\s]*phone,mobile phone,handset,行動門號|||mobile,phone,消費性|
|Nokia,諾基亞,Sony Ericsson,宏達電,\bHTC\b,三星,Samsung,\bLG\b,MOTO,\bPalm\b|代[線廠]||mobile,phone,公司|
|智慧,smart,智能|智慧財產,智慧產權||smart|
|智慧財產,智慧產權,智財,Intellectual propert|||IP|
|\bSoC\b,System on Chip,System-on-Chip,\bARM\b,\bMIPS\b,智原,創意電,新思科技,Synopsys|||IP,SoC,IC,design,半導體|
|白牌,white[-\s]box|||白牌|
|\bPDA\b,ＰＤＡ,個人數位助理,\bPalm\b|||PDA|
|相機,DSC,camera,畫素手機,照相|||DSC|
|DRAM,ＤＲＡＭ,dynamic RAM,集邦|||DRAM,memory,半導體|
|\bFlash\b,快閃記憶,\bNAND\b,\bNOR\b|Flash軟體,Adobe,Nortel||Flash,NVM,memory,半導體,storage|
|\bFRAM\b,相變化記憶|||NVM,memory,半導體|
|記憶,memory|||memory|
|SSD,ＳＳＤ,solid[-\s]state disk|||SSD,IT,Flash,NVM,半導體,storage|
|創見,Transcend,威剛,A.?DATA,金士頓,Kingston,\bPQI\b,\bPRETEC\b,Kingmax|||memory,module,公司|
|SDHC,SD.*卡,SD.*card,Compact Flash,T-*Flash,Memory Stick,MMC,\bxD\b|||Flash,NVM,半導體,storage|
|色情,情趣,內衣|||不宜|
|碟,storage,儲存,\bNAS\b,Network[-\s]attached storage,\bSAN\b,\bRAID\b,Storage Area Network|色情||storage|
|群暉,Synology,威聯通,\bQNAP\b,宏普科技,喬鼎資訊|||storage,公司|
|硬碟,HDD,hard disk|HDTV,Full HD,監控,HD DVR,HD PVR,HD IPTV,HD.*影||HDD,IT,storage|
|遊戲,電玩,game,Online,多人連線,開.*伺服器,SQUARE ENIX|||game|
|\bPSP\b,\bPS3\b,\bPS2\b,任天堂,\bWii\b,Xbox|||game|
|\bkHz\b,\bMHz\b,\bGHz\b,\bTHz\b|||freq|
|無線,wireless|||wireless|
|RFID,ＲＦＩＤ,無線辨識|||RFID,vertical,SCM,retailing,logistics,wireless|
|ISO 18000,ＩＳＯ 18000,ＩＳＯ １８０００,EPC[-\s]*global|||RFID,vertical,SCM,retailing,logistics,wireless,standard|
|NFC,ＮＦＣ,near-field communication|Football||NFC,RFID,wireless|
|bar code,barcode,條碼|||barcode,vertical,SCM,retailing,logistics,wireless|
|藍牙,藍芽,bluetooth|||bluetooth,RF,wireless|
|WLAN,無線區域網路,wireless LAN,WiFi,Wi-Fi|||WLAN,RF,wireless|
|\bPHS\b,\bＰＨＳ\b|||phone,wireless|
|\b2G\b,第二代行動通訊,第2代行動通訊,2.5G,2.5Ｇ,\bGSM\b,\bＧＳＭ\b,GPRS,ＧＰＲＳ|2GB||phone,2G,wireless|
|\b3G\b,第三代行動通訊,第3代行動通訊,3.5G,3.5Ｇ,HSPA,HSDPA,ＨＳＤＰＡ,HSUPA,WCDMA,TD-SCDMA|3GB||phone,3G,wireless|
|WiMAX|||WiMAX,4G,wireless|
|\b4G\b,\bLTE\b|4GB||phone,4G,wireless|
|前端產品,front[-\s]end,\bRF\b,射頻,Radio Freq,調諧器,tuner,power amplifier,\bLNA\b,low noise amp,微波|||RF,front_end,wireless|
|矽調諧器,silicon tuner,\bMMIC\b|||IC,design,RF,front_end,wireless|
|感應器,感測,感應裝置,sensor|||sensor|
|MEMS,ＭＥＭＳ,micro machine|||MEMS|
|代工,OEM,ＯＥＭ|晶圓代工||OEM|
|IDM,ＩＤＭ|||IDM|
|晶圓代工,晶圓廠,foundry,foundries|||foundry,半導體|
|TSMC,台積電,UMC,聯電,世界先進,\bVIS\b,Vanguard.*Semiconductor,GSMC,中芯,特許半導體,Chartered Semiconductor,晶圓雙傑,晶圓雙雄,\bSMIC\b|精聯電||foundry,半導體,公司|
|茂德,ProMos,力晶,PowerChip,南亞科,Nanya,華亞科,Inotera memories,瑞晶,Rexchip,華邦,winbond|||DRAM,memory,半導體,公司,Taiwan|
|Micron,美光,Elpita,爾必達,Hynix,海力士|||DRAM,memory,半導體,公司,non-Taiwan|
|友達,AUO,AU Optronic,奇美,CMO,Chi Mei Opto,華映,CPT,彩晶,HannStar,元太,Prime View,PVI,Hydis|CMOS||FPD,公司,Taiwan|
|\bLGD\b,LG Display,Samsung Electronic|||FPD,公司,Korea|
|旺宏,Macronix,MXIC,Spansion,Numonyx|||NVM,半導體,公司|
|京東方,上廣電,上海廣電,龍騰光電,天馬,深超,彩虹張家港,\bBOE\b,IVO,SVA-NEC,Tianma,Truly,Jilin,LaiBow,Rainbow|bank||FPD,公司,China|
|庫存,存貨,備貨,備料,inventory,inventories|||inventory,financial|
|B/B,B／B,Ｂ／Ｂ,BB值,訂單出貨比,BB ratio,book to bill,book-to-bill|||BB,ratio|
|資本支出,Capex,IT支出,ICT支出,設備支出,設備投資,通訊支出,capital expenditure,capital investment|||Capex|
|產能利用率,產利率,稼動率,利用率,utili[sz]ation|CPU||utilization,ratio|
|製程,process,貼合技術,蝕刻,沈積,etching,清洗系統|||process|
|微影,Litho,浸潤式,雙重曝光,雙圖樣,EUV,e-beam|||process,litho|
|ASML,Canon,Nikon,Mapper|||process,litho,公司|
|量產,mass produc,volume shipment|||量產|
|良率,yield|maturity,利率,dividend,bond,curve||yield,ratio|
|出貨,銷售量,銷量,銷.*台,減產.*噸,增產.*噸,減產.*斤,增產.*斤,減產.*台,增產.*台,shipment,shipp.*sample|台大,銷台股||shipment|
|產能,capacity,增.*生產線,置第.*條.*線,產線.*狀況,start.*installation|容量,channel capacity,capacitor||capacity|
|市佔,市占,市場佔有率,出貨量佔有率,佔.*市場,滲透率,普及率,比例,比率,比重,排第,商排名,佔.*過,佔全球,全球.*哥,1成,2成,3成,4成,5成,6成,7成,8成,9成,一成,二成,兩成,三成,四成,五成,六成,七成,八成,九成,market share,share,% of.*market|增.*成,成長.*成,漲.*成,彈.*成,降.*成,跌.*成,減.*成,挫.*成,衰.*成,摔.*成,per share,產能利用率.*成,稼動率.*成||share,ratio|
|市場規模,規模,市場.*達,market size,market value,market potential,需求,demand,產量,production volume,產值,production value,產出,360°科技.*市場,市況,市場展望,商機.*達,戶.*達,門號.*戶|勞工產量,大規模,小規模,規模商用,產出售||market_size|
|iPod,iTouch,iPhone|||Apple,touch,消費性|
|Apple,蘋果|||Apple|
|音樂,iTune,mp3,mp4,music,ATRAC,wma|||music|
|醫,藥,流感|||medicine|
9|^[[:alnum:]].*[[:blank:]][[:alnum:]].*[[:blank:]][[:alnum:]].*[[:blank:]][[:alnum:]].*[[:graph:]]$|||English|
|進口,出口,貿易,外銷,順差,逆差|||Macroeconomics,進出口|
|美系,美國,美商,USA,America,美.*廠,美.*業,美.*半導體,美代工,美元,美.*貿易,美.*政府,美.*銀行,加州,矽谷,白宮|奇美.*廠||USA,region|
|歐系,歐洲,歐盟,歐商,Europe,歐.*廠,歐.*業,歐.*半導體,歐代工,歐元,歐.*貿易,歐.*政府,歐.*銀行,泛歐,西歐,東歐,北歐,南歐,英國,\bEMEA\b,德國,德.*邦政府,德.*政府|歐巴馬政府||Europe,region|
|亞洲,Asia,東南亞,北亞,新加坡,星.*GDP,星.*官員,星.*政府,香港,港府,印度|||Asia,region|
|日系,日本,日商,Japan,日.*廠,日.*業,日.*半導體,日代工,日圓,日.*貿易,日.*政府,日.*銀行,日相,東京,橫濱|||Japan,Asia,region|
|韓系,韓國,南韓,北韓,韓商,Korea,韓.*廠,韓.*業,韓.*半導體,首爾|||Korea,Asia,region|
|台灣,台商,Taiwan,台.*廠,台.*業,台.*半導體,對台採購,在台設|||Taiwan,Asia,region|
|大陸,中國,China,陸廠,陸.*業,陸.*半導體,陸.*銀,輸陸,山寨,上海,北京,廣東,華北,華中,華南|||China,Asia,region|
|兩岸|||Taiwan,China,Asia,region|
|新高,夯,上看,從.*脫身,正面效,解凍,競爭.*提高,樂觀,optimistic about,優於預期,報喜,報佳音,喜訊,達陣,加持,調高.*目標價,業.*走揚,需求.*回升,回溫,產.*利.*率回升,產.*利.*率提高,可望.*復甦,虧轉盈,放異彩,外資喊進,調升.*評等,單衝高,蓬勃,成功,受惠,好轉,營.*看漲,未來.*看好,需求.*高,訂單.*回,回春,春回,上修財,上調財,調高財,甘霖,好消息,demand.*gear.*up,better[-\s]than[-\s]expected,revenue.*increase,increase.*revenue,sale.*increase,increase.*sale,sale.*rise,增加對台.*採購,提高對台.*採購,無薪假減少,停休無薪假|不樂觀,恐,失業.*上看,誰.*夯,成功關鍵,成功原因||good|
|歇業,停業,破產,bankrupt,倒閉,倒帳,重整,裁員,關廠,停工,跳票,退票,虧損,大虧,狂虧,損失,流失,惡化,失業率上升,首度下,首次下,危機,重挫,新低,來最差,低於預期,收攤,失守,銳減,供過於求,負成長,低迷,不振,疲軟,衰退,縮水,萎縮,行情.*冷,信心.*降,不樂觀,pessimistic about,恐,景氣不.*好,疑慮升高,盈轉虧,損.*大,壓力.*增,失業.*逼近,失業.*破,失業.*增,碰.*釘子,降.*負向,崩,反噬,utilization.*drop,疲弱,臉綠,雪上加霜,慘,競爭力.*喪失,不抱.*期待, 唱衰,砍.*預,下修財,下調財,調降財,調降.*評等,suffer,哀鴻遍野,revenue.*decline,sale.*decline,cloudy .*outlook,黑夜.*臨|防恐,反恐,破產品,利率.*新低||bad|
|合併,購併,併購,收購,整併,併入,以.*買下,\bmerge\b,acquire,take.*major stake,consolidat|合併營收,consolidated revenue,consolidated sale,consolidated profit,consolidated income||merge,重組|
|出售.*業務,出售.*部門,業務.*出售,部門.*出售,拆.*事業,拆.*部門,割.*事業,割.*部門|||重組|
|合作,加持,合力,共推,合推,共享資源,共同研發,共同製造,策略聯盟,co-*operation,collaborat,tie|||合作|
|合約,合同,協議,簽署,簽訂,contract|market contract,demand contract||合約|
|股權,減資,增資,現增,籌資,入主,子公司,subsidiar,shareholder,equity,reduce.*capital,increase.*capital|籌資不易||share,equity|
|投資,募資,基金,fund,私募,investment,take.*stake|基金會||investment|
9|合資,Joint[-\s]*Venture|整合資||JV,investment,合作|
|條例,修法,立法,法院,法源,訴訟,官司,賠償,扣押,和解,legal,law|||legal|
|管理,麥肯錫論析,品牌學院,威爾許專欄,哈佛.*商業評論,management,處理.*準則|carbon.*management,資訊系統,人資管理||管理,learning|
|人力,人才,人資,裁員,失業,無薪假,員工.*休假,求職,職缺,離職,轉行,轉做,砍.*員工,員工.*增,工作.*轉.*外,升任,下崗,上崗,\bHR\b,理人,激.*團隊,人.*改組,人事.*地震,高層換,接班,任.*總,財務長,\bCFO\b,資訊長,\bCIO\b|CEO：,總裁：,總經理：,財務長：,CFO：||HR|
|毛利,gross margin,銷貨成本,\bCOGS\b|||GM,ratio,financial|
|營業收入,營收,銷售額,銷售金額,銷售目標,務收入,sales,revenue|||sales,financial|
|獲利,損益,純益,淨利,淨損,利益,利潤,盈餘,profit,\bEPS\b,ＥＰＳ,net income,\bEBIT|Energy Star,EPS.*標準||profit,financial|
|訂單,急單,接單,轉單,下單,order,booking|||訂單|
|內製,自製,垂直整合,整合上.*下游,上.*下游整合,集團內.*供應,與.*廠結合,in-house,in house|||in-house,vertical integration|
|成長率,百分點,ratio,rate,percent,%,％,CAGR,stay flat in|||ratio|
|轉換效率,轉換率,發光效率,efficiency|||ratio,efficiency|
|成本,cost|資本成本 ,資金成本 ||cost|
|公報,FASB,SFAS,GAAP,Gazette,public journal|||公報|
|廣告,advertisement,促銷快|||廣告|
|Sony.*系列,都愛.*筆電,電信服務,DRAM玩3P,無線「N潮」爆|||廣告,slogan|
|均價,價格,\bASP\b,price,賣價,售價,報價,合約價,市況,料價,銅價,鋼價|股票選擇權||ASP|
|物價,\bCPI\b,米價,糧價,穀物.*漲,穀物.*跌,\bLME\b,商品價格,\bWPI\b,汽.*油.*價|||ASP,Macroeconomics|
|降價,跌價,價跌,漲價,價漲,元.*不是夢,元.*關,破盤價,費率,抗跌|股價漲,股價跌,匯價跌,匯價漲||ASP|
|被動元件,國巨,Yageo,禾伸堂,MLCC,石英元件,電阻,電容,電感,變阻|電容式觸控,電容觸控,電阻式觸控,電阻觸控||被動元件|
|原料,物料,礦,金屬,銅價,鋼價,鉛價,期膠,大宗物資|機殼||原物料|
|阿塞洛米塔爾,Arcelor Mittal,新日鐵,Nippon Steel,浦項,\bPosco\b|||原物料,公司,major|
|通路,門市,商店,展店,代理,distributor,agen|連動債||通路|
|Emori,江守商事,Meiwa Corp,明和産業,Nagase,長瀬,Sakai Trading,堺商事,Soda Nikka,曹達日化,Somar Corp|||通路,公司,Japan,mission_同業|
|聯強,燦坤|||通路,公司,Taiwan|
|Avnet,\bArrow\b|||通路,公司,USA,mission_同業|
|Sewoo Global|||通路,公司,Korea|
|物流,通運,logistic,貨櫃,運輸|||logistics|
|運籌,供應鏈|||vertical,SCM,logistics|
|上市,發表,登場,問世,推,推.*首,新款,首款,首座,啟動,揭示.*方案,宣佈.*提供,效率.*突破,試運,開跑,release,hit store,here comes,coming around,start.*production,gear.*up,launch|上市櫃,上市申,上市掛牌,推展,共推,推下,多頭||debut|
|set.*up|||debut,in-house_possible,vertical integration_possible|
|年減,年增,去年同期,YOY,年.*減,年.*跌,年.*衰退,年.*縮,年[\S]*增加,年[\S]*成長,逐年,year[-\s]over[-\s]year,year growth,decline.*% in \d\d,decline.*% in \d\d\d\d,increase.*% in \d\d,increase.*% in \d\d\d\d,up.*% in \d\d,up.*% in \d\d\d\d,down.*% in \d\d,down.*% in \d\d\d\d|年[1-4]Q,年Q[1-4],20\d\dQ||YOY,ratio,年|
|季減,季增,QOQ,單季下滑,單季增加,季.*減,季.*跌,季.*縮,季.*衰退,季[\S]*增加,季[\S]*成長,Q.*成長,Q.*減,Q.*跌,Q.*下滑,Q.*縮,Q.*衰退,逐季,quarter[-\s]over[-\s]quarter,decline.*%.*Q[1-4],increase.*%.*Q[1-4],down.*%.*Q[1-4],up.*%.*Q[1-4]|||QOQ,ratio,季|
|月減,月增,MOM,單月下滑,單月增加,月.*減,月.*跌,月.*縮,月.*衰退,月[\S]*增加,月[\S]*成長,逐月,month[-\s]over[-\s]month|年減,年增,季減,季增||MOM,ratio,月|
|Q1,1Q,第一季,第1季,首季|||Q1,H1,季|
|Q2,2Q,第二季,第2季|||Q2,H1,季|
|Q3,3Q,第三季,第3季|||Q3,H2,季|
|Q4,4Q,第四季,第4季|||Q4,H2,季|
|H1,1H,上半年,年上半|H1N1||H1,半年|
|H2,2H,下半年,年下半|||H2,半年|
|半年,semi[-\s]*annual|||半年|
|今年,去年,明年,20.*年,[0-9]年,[一二三四五六七八九十]年,annual,yearly,20\d\d|年[1-4]Q,年[1-12]月,年Q[1-4],年第[1-4]季,年第[一二三四]季,半年,年上半,年下半,年輕||年|
|本月,上月,下月,[1-9]月,10月,11月,12月,月營,month,January,February,March,April,May,June,July,August,Sept,October,November,December|五月天,may have||月|
|布局,佈局,目標,策略,方案,誓言,投入,計畫,推展,成立,積極搶進,積極增產,卡位,將聚焦,將內建,將建,拓.*版圖,衝.*版圖,布重兵,eyeing,欲以|銷售目標,計畫區,ITIS\s*計畫,解決方案,可行方案,智財方案,企業目標,方案優,無薪假,辭職,solution,搖擺,策略.*班||plan|
|預測,估計,預計,預估,推估,預期,前景,展望,可望,財測,forecast,estimat,expect,foresee,銷售目標,趨勢,trend,成長動能,將帶動.*營收,疑慮升高,市況,將.*主流,未來.*觀,optimistic about,pessimistic about,outlook|預計.*上市掛牌||forecast|
|工研院,\bIEK\b,ＩＥＫ,\bMIC\b,\bPIDA\b,顧能,Gartner,WitsView,Displaybank,In-Stat,\bIDC\b,ＩＤＣ,Dataquest,iSuppli,\bABI\b,拓墣,Topology,\bTRI\b,WST,Databeans,Web-Feet,Swireless intelligence,\bCEA\b,\bSEMI\b,Prismark,標準普爾,標普,集邦|B/B,B／B,BB值||forecast,機構|
|總體經,經濟,景氣,GDP,通貨,利率,通膨,通縮,公債,舉債,外匯存底,金融,inflation,deflation,Macroeconomic,保八,保8,救市,rescue plan,關稅,減.*稅,糧食,民間消費,民間投資,政府,FTA\b,勞保,健保,消費性支出|經濟部||Macroeconomics|
|外匯,兌,升值,貶值,幣.*貶,幣.*升,匯率,匯改,美元.*軟,美元跌,美元漲,美元升,歐元.*軟,歐元跌,歐元漲,歐元升,日圓.*軟,日圓跌,日圓漲,日圓升,台幣跌,台幣漲,台幣升,紐元,澳幣,人民幣,英鎊|||Macroeconomics,FX|
|主計處,經濟學人,世界銀行,\bIMF\b,\bＩＭＦ\b,國際貨幣基金,亞洲開發銀行,The Economist,Economist Intelligence Unit,\bOECD\b,\bＯＥＣＤ\b,world bank,ADB,Global Insight,西德經濟研究所,\bDIW\b,穆迪,Moody's|||Macroeconomics,機構|
|降息,升息,央行,中央銀行|||Macroeconomics,機構,monetary policy|
|喬布斯,Steve Jobs,蓋茲,Bill Gates,威爾許,Jack Welch,Michael Dell,巴菲特,Warren.*Buffett,孟格,墨比爾斯,歐巴馬,Obama,柏南克,Bernanke,葛老,克魯曼,傅利曼,Milton Friedman,大前,馬英九,郭台銘,張忠謀,陳瑞聰,彭淮南,謝金河,胡錦濤,周小川|||people|
|政府,Government,港府,政策,日相,白宮|配股,配息||政府|
|財務,財報,帳上現金,缺現金,賣股.*求現,籌資,現增,增資,股利,股息,債務,貸款,利息,年息,月息,financial,\bECB\b,bondholder,信.*評|||financial|
|外資,銀行,\bbank\b,摩根大通,摩根士丹利,大摩,花旗,citi,Goldman Sachs,瑞銀,瑞士銀行,\bUBS\b,瑞信,美林,Morgan Stanley,Credit Swiss,HSBC,\bBoA\b,野村,KPMG,麥肯錫,McKinsey,\bAIG\b,里昂,\bRBS\b|Displaybank,中央銀行||financial,公司|
|凱雷,Carlyle,黑石集團,Blackstone Group,百仕通集團|||financial,公司,PE_fund|
|研討會,論壇,演講,講座,展覽會,課程,應用展,開班,訓班,策略.*班,經營.*班,管理.*班,活動看板,會議,digitimes,seminar,CeBIT|Research專||seminar,learning|
|看懂.*學,專欄,問答,寶典,360°科技,360°財經,360°應用|||learning|
0|[0-9],[一二三四五六七八九兩]|360°科技||number|
|Google,Yahoo,網.*拍,eBay,淘寶網,MySpace,Facebook,Twitter|||internet|
